MONGO_URI = mongodb+srv://admin:admin@cluster0.9ciksdk.mongodb.net/lama-dev?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 98266026884-130gco14g5cm1pda94tc58nq25aq8q97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= "Random secret key"    
NEXTAUTH_URL="http://localhost:3000"    